DATABASE_URL=postgresql://developer:Safe1!@localhost:5432/approvio?schema=public
JWT_SECRET=this-is-a-secret
JWT_TRUSTED_ISSUERS=approvio
JWT_ISSUER=approvio
JWT_AUDIENCE=approvio-api
ENV=development
LOG_LEVEL=trace

# OIDC Configuration
# Default configuration must be aligned to the configuration specified in the Docker compose file.
OIDC_ISSUER_URL=http://localhost:4010
OIDC_CLIENT_ID=development-client-id
OIDC_CLIENT_SECRET=development-client-secret
OIDC_REDIRECT_URI=http://127.0.0.1:3000/auth/web/callback
OIDC_ALLOW_INSECURE=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Frontend UI Configuration
FRONTEND_URL=http://127.0.0.1:5173
COOKIE_SECURE=false

RATE_LIMIT_POINTS=300

# KMS Configuration
KMS_PROVIDER_TYPE=env_var
KMS_MASTER_KEY_V1=AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE=
KMS_MASTER_KEY_ACTIVE_VERSION=1