DATABASE_URL=postgresql://developer:Safe1!@localhost:5432/approvio?schema=public
JWT_SECRET=this-is-a-secret
JWT_TRUSTED_ISSUERS=approvio
JWT_ISSUER=approvio
JWT_AUDIENCE=approvio-api
ENV=development

# OIDC Configuration
# Default configuration must be aligned to the configuration specified in the Docker compose file.
OIDC_ISSUER_URL=http://localhost:4010
OIDC_CLIENT_ID=development-client-id
OIDC_CLIENT_SECRET=development-client-secret
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback
OIDC_ALLOW_INSECURE=true