# Do not connect to the approvio database.
# When an integration test is set up, the approvio database will be used as a template
# to create an ephemeral database.
# PostgreSQL does not allow to clone a template if there is connection to it.
# If we connect to the approvio we might receive the following error
#
# 2025-05-05 13:37:00.795 UTC [1492] ERROR:  source database "approvio" is being accessed by other users
# 2025-05-05 13:37:00.795 UTC [1492] DETAIL:  There are 6 other sessions using the database.
# 2025-05-05 13:37:00.795 UTC [1492] STATEMENT:  CREATE DATABASE integration_test_68b9ab2149df46628721e179445b99b5 TEMPLATE approvio;
#
# The result is that the tests hang for no apparent reason and might fail with with a timeout

DATABASE_URL=postgresql://developer:Safe1!@localhost:5433/postgres?schema=public
JWT_SECRET=this-is-a-secret
JWT_TRUSTED_ISSUERS=idp.test.localhost
JWT_ISSUER=idp.test.localhost
JWT_AUDIENCE=approvio.test.localhost
ENV=test
SMTP_ENDPOINT=localhost
SMTP_PORT=1026
SMTP_USERNAME=mailpittest
SMTP_PASSWORD=mailpittest
SMTP_ALLOWED_SELF_SIGNED_CERTIFICATES=true
MAILPIT_API_ENDPOINT=localhost:8026

# OIDC Test Configuration
# Configuration must be aligned to the attributes specified in the Docker compose file for
# the oidc-server-mock container.
OIDC_ISSUER_URL=http://localhost:4011
OIDC_CLIENT_ID=integration-test-client-id
OIDC_CLIENT_SECRET=integration-test-client-secret
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback
OIDC_ALLOW_INSECURE=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0