# Directory in the Docker container where the changelog files are located
searchPath: /liquibase/changelog
# Assume that a DB is running on the same host as the Liquibase container
url: jdbc:postgresql://localhost:5432/approvio
changeLogFile: root-changelog.yaml
username: developer
password: Safe1!
